REACT_APP_PRODUCT_KEY=t0141lQMAAD+46/QhWZx3f+WHymBVyyjsiyRtsZZBlDMHJxfqZHB/EvyMT9gxaHgoAxURJsPDFl/j6HvdTTTN5AMcq4DuuGzDf2abQvdmwVTmaGIY/eXT2A+z6ddeGszpD3xQblgwlhtJ8xDR7ivyzKdhwVhuJM1TyHw0Q6MFw4Kx3Ahyo4FxNNdGfwNRqrId
REACT_APP_PRODUCT_UPLOAD_FOLDER=/Users/dardir/Documents/Workspace/dwt-react-advanced/src/toupload/
REACT_APP_UPLOADER_URL=http://localhost:4000/upload
REACT_APP_SEARCH_URL=http://localhost:4000/search
REACT_APP_FETCH_URL=http://localhost:4000/fetchFile
REACT_APP_SIGNIN_URL=http://localhost:4000/signin
REACT_APP_AUTH_KEY=Basic YWRtaW46YWRtaW4=
REACT_APP_HOST= localhost
REACT_APP_PORT= 8080
REACT_APP_SEARCH_PATH= /alfresco/api/-default-/public/alfresco/versions/1/nodes
REACT_APP_FOLDER_ID= c61a3e51-bf50-4a4e-ac45-a85cdaeec7ff
REACT_APP_NODE_TYPE= dc%3APowerOfAttorney